#Выведите элементы списка с четными индексами
#Создайте список из первых 20 чисел, кратных 3.
#Создайте список всех делителей натурального числа N

print(" ".join(input().split()[::2]))

l = [i*3 for i in range (1, 20+1)]

N=12
l2 = [c for c in range (1, N+1) if N%c==0]

print(l)
print(l2)