#Перепишите код так,чтобы для преобразования входной строки в список целых чисел использовался генератор списков,
# а для создания словаря - генератор словарей

l = [int(x) for x in input().split()]
d={a: a**2 for a in l}
print(d)