#Выведите элементы, которые встречаются в списке только один раз.
#Элементы нужно выводить в том порядке, в котором они встречаются в списке.

list_ = [int(elem) for elem in input().split()]

print([i for i in list_ if list_.count(i)==1])