#На вход подаются три действительных числа.
#Решите квадратное уравнение, если эти числа -- коэффициенты a, b и c.
#Если у уравнения 2 корня, программа должна выводить их в порядке возрастания, если 1 корень, то на выходе 1 число.
#В случае, если корней нет, печатается строка "нет корней".
a = float(input())
b = float(input())
c = float(input())
D = b ** 2 - 4 * a * c;
if D > 0:
    import math
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    if x1 > x2:
        print(x1)
        print(x2)
    else:
        print(x2)
        print(x1)
elif D == 0:
    x = -b / (2 * a)
    print(x)
else:
    print("Корней нет")
